[00:39.66] Remember, this could be the last of all the rides we take
[00:48.79] So hold on tight and don't look back
[00:55.77] We don't care about the message or the rules they make
[01:04.65] I'll find you when the sun goes black
[01:23.15] 
[01:11.88] You only live forever in the lights you make
[01:20.74] When we were young, we used to say
[01:27.72] That you only hear the music when your heart begins to break
[01:36.62] Now, we are the kids from yesterday
[01:54.12] 
[01:55.88] All the cameras watch the accidents and stars you hate
[02:04.97] They only care if you can bleed
[02:11.74] Does the television make you feel the pills you ate?
[02:20.86] Or every person that you need to be?
[02:38.86] 
[02:27.85] 'Cause you only live forever in the lights you make
[02:36.65] When we were young, we used to say
[02:43.61] That you only hear the music when your heart begins to break
[02:52.66] Now, we are the kids from yesterday
[03:10.16] 
[03:11.81] Today
[03:15.77] Today
[03:20.93] We are the kids from yesterday, today
[03:27.78] Today
[03:29.01] Here we are and we won't stop breathing (today, today)
[03:32.64] Yell it out, 'til your heart stops beating (today)
[03:37.02] We are the kids from yesterday, today
[03:55.52] 
[03:43.71] 'Cause you only live forever in the lights you make
[03:52.76] When we were young, we used to say
[03:59.66] That you only hear the music when your heart begins to break
[04:08.65] Now, we are the kids from yesterday
[04:26.15] 
[04:17.01] We are the kids from yesterday
[04:24.77] We are the kids from yesterday
[04:32.72] We are the kids from yesterday, today
[04:39.89] Today