[00:34.52] Well now this could be last of all the rides we take
[00:43.30] So hold on tight and don't look back
[00:50.55] We don't care about the message or the rules they make
[00:59.61] I'll find you when the Sun goes black
[01:18.11] 
[01:06.67] And you only live forever in the lights you make
[01:16.01] When we were young, we used to say
[01:22.46] That you only hear the music when your heart begins to break
[01:32.38] Now we are the kids from yesterday
[01:49.38] 
[01:50.29] All the cameras watch the accidents and stars you hate
[02:00.27] They only care if you can bleed
[02:06.50] Does the television make you feel the pills you ate?
[02:15.53] Or every person that you need to be?
[02:33.53] 
[02:22.81] 'Cause you only live forever in the lights you make
[02:31.81] When we were young, we used to say
[02:38.58] That you only hear the music when your heart begins to break
[02:47.60] Now we are the kids from yesterday
[03:04.60] 
[03:06.65] Today
[03:11.25] Today
[03:13.75] 
[03:16.15] We are the kids from yesterday
[03:31.15] 
[03:21.05] Today
[03:22.88] Today
[03:25.38] 
[03:23.92] Here we are and we won't stop breathing
[03:27.52] Yell it out 'till your heart stops beating
[03:48.52] 
[03:32.03] We are the kids from yesterday
[03:36.98] Today
[03:39.48] 
[03:38.73] 'Cause you only live forever in the lights you make
[03:48.00] When we were young, we used to say
[03:54.32] That you only hear the music when your heart begins to break
[04:03.33] Now we are the kids from yesterday
[04:20.33] 
[04:11.78] We are the kids from yesterday
[04:19.58] We are the kids from yesterday
[04:27.55] We are the kids from yesterday
[04:42.55] 
[04:33.19] Today
[04:34.93] Today
[04:41.27] Today