[00:23.73] Oh, oh
[00:31.99] Oh, oh
[00:39.42] And now this could be the last of all the rides we take
[00:48.46] So hold on tight and don't look back
[00:55.67] We don't care about the message or the rules they make
[01:04.57] We'll find you when the sun goes black
[01:11.26] And you want to live forever in the lights you make
[01:20.52] When we were young we used to say
[01:27.19] That you only hear the music when your heart begins to break
[01:36.99] Now we are the kids from yesterday
[01:40.61] Oh, oh
[01:48.20] Oh, oh
[01:55.55] All the cameras watch the accidents and stars you hate
[02:04.67] They only care if you can bleed
[02:11.12] Does the television make you feel the pills you ate?
[02:21.03] Or every person that you need to be
[02:27.22] 'Cause you wanna live forever in the lights you make
[02:36.31] When we were young we used to say
[02:43.40] That you only hear the music when your heart begins to break
[02:52.11] Now we are the kids from yesterday
[03:11.96] Today
[03:15.18] today
[03:20.49] We are the kids from yesterday
[03:25.14] Today
[03:27.70] today
[03:28.71] Here we are and we won't stop breathing (today)
[03:31.40] (Today) yell it out 'till your heart stops beating
[03:36.22] We are the kids from yesterday, today
[03:43.77] 'Cause you wanna live forever in the lights you make
[03:52.44] When we were young we used to say
[03:59.27] That you only hear the music when your heart begins to break
[04:08.34] Now we are the kids from yesterday
[04:12.44] Oh, oh
[04:16.45] We are the kids from yesterday
[04:20.54] Oh, oh
[04:24.28] We are the kids from yesterday
[04:28.59] Oh, oh
[04:32.25] We are the kids from yesterday
[04:36.75] Oh, oh
[04:37.40] Today, today