[00:59.50] Well now this could be last of all the rides we take
[01:43.79] So hold on tight and don't look back
[01:49.85] We don't care about the message or the rules they make
[01:58.88] I'll find you when the sun goes black
[02:17.38] 
[02:05.99] And you only live forever in the lights you make
[02:13.96] When we were young, we used to say
[02:20.04] That you only hear the music when your heart begins to break
[02:30.04] Now we are the kids from yesterday
[02:47.04] 
[02:35.14] All the cameras watch the accidents and stars you hate
[02:55.24] They only care if you can bleed
[03:02.38] Does the television make you feel the pills you ate?
[03:11.34] Or every person that you need to be?
[03:29.34] 
[03:19.41] 'Cause you only live forever in the lights you make
[03:26.47] When we were young, we used to say
[03:32.52] That you only hear the music when your heart begins to break
[03:42.52] Now we are the kids from yesterday
[03:59.52] 
[03:48.64] Today
[04:03.66] Today
[04:06.16] 
[04:07.67] We are the kids from yesterday
[04:22.67] 
[04:15.79] Today
[04:17.78] Today
[04:20.28] 
[04:19.72] Here we are and we won't stop breathing
[04:22.72] Yell it out 'till your heart stops beating
[04:43.72] 
[04:25.78] We are the kids from yesterday
[04:29.78] Today
[04:32.28] 
[04:32.71] 'Cause you only live forever in the lights you make
[04:38.80] When we were young, we used to say
[04:45.86] That you only hear the music when your heart begins to break
[04:54.93] Now we are the kids from yesterday
[05:00.96] We are the kids from yesterday
[05:08.03] We are the kids from yesterday
[05:16.15] We are the kids from yesterday
[05:24.16] Today
[05:25.18] Today
[05:27.27] Today