[00:13.04] It wasn't really sad the way they said good-bye
[00:21.28] Or maybe it just hurt so bad, she couldn't cry
[00:31.44] He packed his things, walked out the door and drove away
[00:40.51] And she became the girl from yesterday
[00:59.51] 
[00:50.57] He took a plane across the sea
[00:55.42] To some foreign land
[00:59.62] She stayed at home and tried so hard to understand
[01:09.64] How someone who had been so close could be so far away
[01:19.36] And she became the girl from yesterday
[01:38.36] 
[01:28.47] She doesn't know what's right
[01:33.39] She doesn't know what's wrong
[01:38.68] She only knows the pain that comes from waiting for so long
[01:48.52] And she doesn't count the teardrops
[01:52.82] That she's cried while he's away
[01:57.38] Because she knows deep in her heart
[02:02.68] That he'll be back someday
[02:15.68] 
[02:29.61] The light's on in the window, she's waiting by the phone
[02:38.50] Talking to a memory that's never coming home
[02:48.26] She dreams of his returning and the things that he might say
[02:57.43] But she'll always be the girl from yesterday
[03:05.46] Yeah, she'll always be the girl from yesterday