[00:31.72] He's a stranger to some and a vision to none
[00:35.41] He can never get enough, get enough of the one
[00:39.07] For a fortune, he'd quit, but it's hard to admit
[00:42.56] How it ends and begins
[00:53.56] 
[00:44.35] On his face is a map of the world
[00:49.01] A map of the world
[00:51.37] On his face is a map of the world
[00:56.12] A map of the world
[01:05.12] 
[01:00.39] From yesterday, it's coming
[01:07.23] From yesterday, the fear
[01:14.52] From yesterday, it calls him
[01:21.87] But he doesn't want to read the message here!
[01:44.37] 
[01:30.69] On a mountain he sits, not of gold, but of shit
[01:34.10] Through the blood he can learn, see the life that he took
[01:37.61] From the council of one, he'll decide when he's done
[01:41.12] With the innocent
[01:49.62] 
[01:43.02] On his face is a map of the world
[01:47.60] A map of the world
[01:50.19] On his face is a map of the world
[01:54.76] A map of the world
[02:03.76] 
[01:59.06] From yesterday, it's coming
[02:05.94] From yesterday, the fear
[02:13.11] From yesterday, it calls him
[02:20.77] But he doesn't want to read the message
[02:24.51] He doesn't want to read the message
[02:28.12] He doesn't want to read the message here
[02:48.12] 
[02:43.44] On his face is a map of the world
[02:59.94] 
[02:59.44] From yesterday, it's coming
[03:06.51] From yesterday, the fear
[03:13.65] From yesterday, it calls him
[03:21.18] But he doesn't want to read the message here
[03:43.18] 
[03:27.93] From yesterday, from yesterday
[03:34.86] From yesterday, the fear
[03:42.15] From yesterday, from yesterday
[03:49.79] But he doesn't want to read the message
[03:53.52] He doesn't want to read the message
[03:57.06] He doesn't want to read the message here