[00:24.14] Ooh-ooh-ooh
[00:32.02] Ooh-ooh-ooh
[00:37.52] 
[00:39.38] Well now, this could be the last of all the rides we take
[00:48.38] So hold on tight and don't look back
[00:55.29] We don't care about the message or the rules they make
[01:04.54] I'll find you when the sun goes black
[01:23.04] 
[01:11.38] You only live forever in the lights you make
[01:20.58] When we were young, we used to say
[01:27.42] That you only hear the music when your heart begins to break
[01:36.47] Now we are the kids from yesterday
[01:53.47] 
[01:40.21] Ooh-ooh-ooh
[01:48.06] Ooh-ooh-ooh
[01:53.56] 
[01:55.42] All the cameras watch the accidents and stars you hate
[02:04.53] They only care if you can bleed
[02:11.37] Does the television make you feel the pills you ate
[02:20.17] Or every person that you need to be?
[02:38.17] 
[02:27.42] 'Cause you only live forever in the lights you make
[02:36.50] When we were young, we used to say
[02:43.30] That you only hear the music when your heart begins to break
[02:52.54] Now we are the kids from yesterday
[03:09.54] 
[03:11.57] Today, today
[03:20.53] We are the kids from yesterday
[03:25.65] Today, today
[03:28.98] Here we are and we won't stop breathing (today, today)
[03:32.51] Yell it out 'til your heart stops beating (today)
[03:36.50] We are the kids from yesterday, today
[03:55.00] 
[03:43.50] 'Cause you only live forever in the lights you make
[03:52.54] When we were young, we used to say
[03:59.18] That you only hear the music when your heart begins to break
[04:08.34] Now we are the kids from yesterday
[04:25.34] 
[04:14.13] (Ooh-ooh-ooh) we are the kids from yesterday
[04:20.09] (Ooh-ooh-ooh) we are the kids from yesterday
[04:28.10] (Ooh-ooh-ooh) we are the kids from yesterday
[04:36.18] (Ooh-ooh-ooh) today, today