[00:17.35] He's a stranger to some and a vision to none
[00:20.26] He can never get enough, get enough of the one
[00:23.83] For a fortune, he'd quit but it's hard to admit
[00:27.07] How it ends and begins on his face is a map of the world
[00:33.84] A map of the world, on his face is a map of the world
[00:40.86] A map of the world
[00:49.86] 
[00:44.75] From yesterday, it's coming
[00:52.35] From yesterday, the fear
[00:59.72] From yesterday, it calls him
[01:06.26] But he doesn't wanna read the message here
[01:27.26] 
[01:14.57] On a mountain he sits, not of gold, but of sin
[01:19.15] Through the blood, he can learn see the life that it turn
[01:23.03] From council of one he'll decide when he's done
[01:26.56] With the innocent on his face is a map of the world
[01:31.24] A map of the world, on his face is a map of the world
[01:39.35] A map of the world
[01:48.35] 
[01:44.62] From yesterday, it's coming
[01:53.93] From yesterday, the fear
[01:59.76] From yesterday, it calls him
[02:06.84] But he doesn't wanna read the message
[02:10.39] He doesn't wanna read the message
[02:13.02] He doesn't wanna read the message here
[02:32.02] 
[02:28.96] On his face is a map of the world
[02:45.46] 
[02:44.21] From yesterday, it's coming
[02:51.54] From yesterday, the fear
[02:55.81] From yesterday, it calls him
[03:05.74] But he doesn't wanna read the message here
[03:26.74] 
[03:12.98] From yesterday, from yesterday
[03:19.62] From yesterday, the fear
[03:27.65] From yesterday, from yesterday
[03:34.26] But he doesn't wanna read the message
[03:38.33] He doesn't wanna read the message
[03:41.93] He doesn't wanna read the message here