[00:24.07] Ooh-ooh-ooh
[00:32.29] Ooh-ooh-ooh
[00:37.79] 
[00:39.48] Well now, this could be the last of all the rides we take
[00:48.52] So hold on tight and don't look back
[00:55.52] We don't care about the message or the rules they make
[01:04.67] I'll find you when the sun goes black
[01:23.17] 
[01:11.36] You only live forever in the lights you make
[01:20.45] When we were young, we used to say
[01:27.46] That you only hear the music when your heart begins to break
[01:36.31] Now we are the kids from yesterday
[01:53.31] 
[01:40.06] Ooh-ooh-ooh
[01:48.29] Ooh-ooh-ooh
[01:53.79] 
[01:55.36] All the cameras watch the accidents and stars you hate
[02:04.75] They only care if you can bleed
[02:11.23] Does the television make you feel the pills you ate
[02:20.84] Or every person that you need to be?
[02:38.84] 
[02:27.30] 'Cause you only live forever in the lights you make
[02:36.68] When we were young, we used to say
[02:43.34] That you only hear the music when your heart begins to break
[02:52.49] Now we are the kids from yesterday
[03:09.49] 
[03:11.53] Today, today
[03:20.68] We are the kids from yesterday
[03:25.41] Today, today
[03:28.56] Here we are and we won't stop breathing (today, today)
[03:32.35] Yell it out 'til your heart stops beating (today)
[03:36.76] We are the kids from yesterday, today
[03:55.26] 
[03:43.42] 'Cause you only live forever in the lights you make
[03:52.55] When we were young, we used to say
[03:59.43] That you only hear the music when your heart begins to break
[04:08.42] Now we are the kids from yesterday
[04:25.42] 
[04:11.84] (Ooh-ooh-ooh) we are the kids from yesterday
[04:19.50] (Ooh-ooh-ooh) we are the kids from yesterday
[04:27.61] (Ooh-ooh-ooh) we are the kids from yesterday
[04:35.91] (Ooh-ooh-ooh) today, today