[00:12.98] Born on the edge of a lonely town
[00:18.85] Searchin' for something no one had
[00:24.79] Smart enough to say goodbye to this lonely town
[00:29.92] But not smart enough
[00:34.84] To never look back
[00:43.84] 
[00:39.69] Night falls earlier on these lonely streets
[00:45.06] And time rolls by like a midnight train
[00:51.34] Innocence in abundance on these lonely streets
[00:56.33] But I feel guilty just the same
[01:11.83] 
[01:05.59] And now the words I have written are ringing in my head
[01:12.36] Oh and I think I believe them
[01:17.85] A million miles from yesterday and a million more to go
[01:23.47] Still I search each day
[01:27.93] Got to find my way home
[01:39.43] 
[01:40.91] Oh yeah
[01:44.41] 
[01:54.01] Dreams die young in a lonely heart
[01:59.54] The path seems to follow close behind
[02:05.66] There's an age old remedy for a lonely heart
[02:10.92] But there's no peace in this soul of mine
[02:31.42] 
[02:16.93] And now the words I have written are ringing in my head
[02:23.44] Oh I think I believe them
[02:29.22] A million miles from yesterday and a million more to go
[02:34.87] Still I search each day
[02:38.93] Trying to find my way home
[02:51.93] 
[02:51.53] Find my way home
[02:59.53] 
[03:03.43] Still got to find my way... oh yeah
[03:11.68] Still got to find my way
[03:15.96] Oh yeah... oh yeah